
#page_landing{

    background: var(--color-primary);

}
#page_landing #container {
    color: var(--color-text-in-primary);
}
.logo_container img{
    height: 10rem;

}
.logo_container{
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo_container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.hero-image{ /*Ela herda da viewport */
    width: 100%;
}
.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}
.buttons-container a {
    width: 30rem;
    height: 10.4rem;


    border-radius: 0.8rem ; /*borda redonda */
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

}
.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}
.buttons-container a.study{
    background-color: var(--color-primary-lighter);
}
.buttons-container a.study:hover{ /*mudança de cor do botão ao passar o mouse */
    background: var(--color-primary-light);
    transition: background 0.2s;


}
.buttons-container a.give-classes{
    background-color: var(--color-secondary);
    margin-right: 0;
}
.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
    transition: background 0.2s;
}
.total-conections{
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

}
.total-conections img{
    margin-left: 0.8rem;
}
@media(max-width: 699px){
    :root{
        font-size: 40%; /*modificar medidas rem */
    }
}
/*O media é uma regra ativada quando uma condição é satisfeita */
@media(min-width: 1100px) {
    #page_landing #container{
        max-width: 1100px;
        display: grid;

        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px; /*gap é a separação no grid */
    }
    .logo_container{
        grid-area: proffy;
        text-align: initial;
        align-self: center; /*diz que o conteudo do proprio container está alinhado a centro */
        margin: 0;
    }
    .logo_container img{
        height:100% ;
        height: 127px;
    }
    .hero-image{
        grid-area: image;
        height: 350px;

    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start; /*inicio do conteudo flex */
        margin: 0;
    }
    .total-conections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }


}
